# LibAds

./: README.md  build.gradle  settings.gradle
Ads/: build.gradle  proguard-rules.pro
Ads/src/androidTest/java/com/volio/ads/: ExampleInstrumentedTest.kt
Ads/src/main/: AndroidManifest.xml
Ads/src/main/java/com/volio/ads/: AdCallback.kt  AdCallbackAll.kt  AdImpressionCallback.kt  AdsController.kt  AudienceNetworkInitializeHelper.kt  PreloadCallback.kt  StateADCallback.kt
Ads/src/main/java/com/volio/ads/admob/: AdmobHolder.kt
Ads/src/main/java/com/volio/ads/admob/ads/: AdmobAdaptiveBanner.kt  AdmobAds.kt  AdmobBanner.kt  AdmobCollapsibleBanner.kt  AdmobInterstitial.kt  AdmobNative.kt  AdmobNativeCollapsible.kt  AdmobOpenAds.kt  AdmobOpenAdsResume.kt  AdmobReward.kt  AdmobRewardInterstitial.kt
Ads/src/main/java/com/volio/ads/fan/: AudienceNetworkInitializeHelper.kt  FanHolder.kt
Ads/src/main/java/com/volio/ads/fan/ads/: FanAds.kt  FanBanner.kt  FanInterstitial.kt  FanNative.kt
Ads/src/main/java/com/volio/ads/model/: Ads.kt  AdsChild.kt  AdsId.kt
Ads/src/main/java/com/volio/ads/utils/: AdDef.kt  AdDialog.kt  AdjustUtils.kt  AppFlyerUtils.kt  ConnectionLiveData.kt  Constant.kt  StateLoadAd.kt  Utils.kt
Ads/src/main/java/com/volio/cmp/: CMPCallback.kt  CMPController.kt  DialogLoadingForm.kt  GDPRUtils.kt  Utils.java
Ads/src/main/res/: language.txt
Ads/src/main/res/anim/: slide_in_bottom.xml
Ads/src/main/res/drawable/: bg_radius_16sdp.xml  bg_radius_30sdp.xml  border_ads.xml  ic_loading_ads.xml
Ads/src/main/res/layout/: ad_unified.xml  dialog_loading_form.xml  dialog_text_loading.xml  native_ads_large_collap.xml  native_ads_medium_cta_up_shadow.xml  pop_up_toast.xml  test.xml
Ads/src/main/res/values/: ids.xml  strings.xml  styles.xml
Ads/src/main/res/values-de/: strings.xml
Ads/src/main/res/values-es/: strings.xml
Ads/src/main/res/values-fr/: strings.xml
Ads/src/main/res/values-hi/: strings.xml
Ads/src/main/res/values-it/: strings.xml
Ads/src/main/res/values-pt/: strings.xml
Ads/src/main/res/values-th/: strings.xml
Ads/src/main/res/values-tr/: strings.xml
Ads/src/test/java/com/volio/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/volio/libads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fan_id.json
app/src/main/java/com/volio/libads/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volio/libads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
