plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:22.3.0'
//    entation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation('com.facebook.android:audience-network-sdk:6.15.0') {
        exclude group: 'com.google.zxing'
    }

    // Material dialog
    def material_dialog_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialog_version"

//    implementation 'com.github.voliovietnam:LibSdp:1.0.0'

    // mediation
    api 'com.google.ads.mediation:facebook:6.15.0.0'
    api 'com.google.ads.mediation:adcolony:4.8.0.2'
    api 'com.google.ads.mediation:applovin:11.10.1.0'
    api 'com.google.ads.mediation:vungle:6.12.1.1'
    api 'com.google.ads.mediation:pangle:5.3.0.4.0'
    api 'com.google.ads.mediation:mintegral:16.4.71.0'
//    api 'com.google.ads.mediation:tapjoy:13.1.2.0'
//    implementation 'com.google.ads.mediation:fyber:8.2.4.0'
//    implementation("com.google.ads.mediation:ironsource:7.5.0.0")
//    implementation("com.unity3d.ads:unity-ads:4.9.2")
//    implementation("com.google.ads.mediation:unity:4.9.2.0")

    implementation 'com.appsflyer:af-android-sdk:6.12.1'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.appsflyer:adrevenue:6.9.0'
    implementation 'com.appsflyer:purchase-connector:1.0.0'
    api('com.facebook.android:facebook-android-sdk:latest.release') {
        exclude group: 'com.google.zxing'
    }
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.voliovietnam:LibSdp:1.0.0'
    api 'com.google.android.play:app-update:2.1.0'
////    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    api 'com.google.android.play:app-update-ktx:2.1.0'

}