plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:22.2.0'
//    entation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'

    // Material dialog
    def material_dialog_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialog_version"
//    implementation 'com.adjust.sdk:adjust-android:4.30.1'

    // mediation
    implementation 'com.google.ads.mediation:facebook:6.15.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'com.google.ads.mediation:applovin:11.10.1.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.1'
    implementation 'com.google.ads.mediation:pangle:5.3.0.4.0'
    implementation 'com.google.ads.mediation:mintegral:16.4.71.0'
    implementation 'com.google.ads.mediation:tapjoy:13.1.2.0'

//    implementation files('libs/pangle-5.0.1.1.0.aar')


//    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}